{
  "name": "html-fetcher",
  "version": "1.0.0",
  "description": "a job queue whose workers fetch data from a URL and store the results in a database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "start": "babel-node src/server/server.js --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justin-lai/html-fetcher.git"
  },
  "author": "Justin Lai",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "redis": "^2.6.2",
    "request": "^2.74.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0"
  }
}
